#! /usr/bin/python3

import matplotlib.pyplot as plt
import numpy as np

from sklearn.metrics import mean_squared_error

from collections import defaultdict

def main():
    coco_markers_origine    = np.array([365,81,2,372,73,2,358,75,2,384,78,2,354,81,2,397,108,2,356,129,2,431,142,2,339,159,2,447,165,2,307,178,2,422,203,2,391,214,2,427,294,2,365,273,2,464,362,2,394,341,2])
    # --net-resolution 512x320
    op_markers = {
        "512x320": np.array([367.216,78.9279,0.959889,387.054,121.383,0.872218,363.18,126.692,0.77226,336.604,163.914,0.8318,304.711,177.242,0.853465,409.651,114.73,0.792372,454.868,169.242,0.703921,441.542,166.573,0.730518,399.105,216.99,0.738699,368.531,271.498,0.87843,403.03,340.598,0.720978,430.93,209.06,0.681043,430.893,291.377,0.872093,476.103,361.827,0.735855,363.175,73.5819,0.856572,376.417,70.9277,0.925574,355.259,78.9194,0.536484,387.093,77.5021,0.829942]),
        "640x416": np.array([366.277,79.1561,0.874306,386.663,119.06,0.785797,363.171,127.176,0.768014,336.629,165.983,0.787133,306.027,177.282,0.8291,409.165,111.9,0.676508,432.664,143.577,0.52991,445.99,159.881,0.576187,399.99,217.069,0.667551,370.334,273.267,0.864766,403.039,341.738,0.633987,429.632,208.924,0.601639,432.682,290.631,0.780666,475.585,363.169,0.618238,362.172,74.0573,0.87536,372.44,71.0387,0.888126,356.076,77.1554,0.202892,387.662,76.0682,0.790753]),
        "320x208": np.array([370.257,76.5655,0.942996,386.74,121.717,1.00252,366.166,125.805,0.874173,339.579,164.892,0.82966,304.547,179.226,0.892697,411.423,113.525,0.809631,454.646,164.836,0.670777,446.343,166.912,0.771368,401.171,220.251,0.839771,370.365,271.774,0.902665,403.233,341.557,0.882397,434.02,212.136,0.763941,434.036,290.241,0.894668,475.16,364.133,0.762657,364.164,74.4053,0.935371,374.473,72.4574,0.92556,355.924,80.6277,0.338003,386.865,74.5304,0.829268]),
        "1024x1024": np.array([367.419,78.5151,0.86773,382.415,118.432,0.639517,361.195,126.547,0.527611,336.834,163.372,0.66876,306.916,177.091,0.71198,405.486,112.184,0.46103,432.945,146.531,0.431836,447.314,163.999,0.425418,397.403,219.537,0.491017,368.057,270.711,0.688702,416.083,351.19,0.339305,431.07,212.044,0.364882,432.322,291.292,0.523966,480.369,360.566,0.316578,361.787,73.5006,0.834981,374.908,72.8754,0.82582,356.182,77.861,0.289582,386.784,77.2266,0.830625]),
        "default": np.array([366.756,79.0438,0.925602,384.109,121.775,0.773948,363.288,125.297,0.769115,337.817,162.268,0.841886,307.777,179.536,0.825424,409.464,114.916,0.742815,456.834,170.291,0.731813,439.554,165.713,0.654526,401.331,216.54,0.72897,369.027,272.011,0.863901,402.564,337.896,0.712735,430.283,208.484,0.647222,431.419,290.47,0.830778,475.367,362.098,0.709683,363.255,73.278,0.884021,374.789,70.9914,0.953607,356.319,77.8986,0.381654,386.355,76.7294,0.804064])
    }
    
    color   = ["red", "yellow", "blue", "purple", "pink", "green"]

    corresponding = [
        (0,0),
        (1,15),
        (2,14),
        (3,17),
        (4,16),
        (5,5),
        (6,2),
        (7,7),
        (8,3),
        (9,6),
        (10,4),
        (11,11),
        (12,8),
        (13,12),
        (14,9),
        (15,13),
        (16,10)
    ]

    lines   = [
        (4,2,0,1,3),
        (10,8,6,5,7,9),
        (16,14,12,11,13,15)
    ]

    x_coco  = []
    y_coco  = []

    for i, pos in enumerate(coco_markers_origine):
        if i % 3 == 0:
            x_coco.append(pos)
        if i % 3 == 1:
            y_coco.append(pos)



    plt.figure()

    draw_human_pose(lines, x_coco, y_coco, "black", "origine COCO data")
    plt.imshow(plt.imread("/home/onthedesktop/Projets/motion-classification/images/000000000785.jpg"))
    for i, resolution in enumerate(op_markers):
        x, y = convert_model(corresponding, op_markers[resolution])
        
        mse = mean_squared_error(np.concatenate((x_coco, y_coco), axis=0), np.concatenate((x, y), axis=0))
        legend = "net_resolution : " + resolution + " et EQM : " + str(round(mse,2))
        draw_human_pose(lines, x, y, color[i], legend)
    plt.legend()
    plt.show()

def draw_human_pose(lines, x_coco, y_coco, color, legend):
    for i, trace in enumerate(lines):
        txt_legend = ""
        if i == 0: 
            txt_legend = legend

        tmp_plot_x = []
        tmp_plot_y = []
        for p in trace:
            tmp_plot_x.append(x_coco[p])
            tmp_plot_y.append(y_coco[p])
        plt.plot(tmp_plot_x, tmp_plot_y, label=txt_legend, color=color, linewidth=2)

        joint_pos_x = x_coco[12] - (x_coco[12]-x_coco[11]) / 2
        joint_pos_y = y_coco[12] - (y_coco[12]-y_coco[11]) / 2

        plt.plot([x_coco[0], joint_pos_x], [y_coco[0], joint_pos_y], color=color, linewidth=2)
    for k in range(len(x_coco)):
        plt.text(x_coco[k], y_coco[k], k, fontsize=10, color=color)
    

def convert_model(corresponding, markers):
    x = []
    y = []
    for i, pos in enumerate(corresponding):
        k = pos[1] * 3
        x.append(markers[k])
        y.append(markers[k+1])
    return x, y

if __name__ == "__main__":
    main()
